<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:padding="12dp"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="?attr/selectableItemBackground">

    <TextView
        android:id="@+id/tvChatName"
        android:text="Nombre del chat"
        android:textSize="18sp"
        android:textStyle="bold"
        android:textColor="@color/black"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <TextView
        android:id="@+id/tvLastMessage"
        android:text="Último mensaje"
        android:textColor="@color/gray_dark"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <TextView
        android:id="@+id/tvTime"
        android:text="Hora"
        android:textColor="@color/gray_dark"
        android:textSize="12sp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />
</LinearLayout>
